{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 14,
  "lineage": "2628f109-d75b-47cb-d50e-d0e94bab012c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "620097380428",
            "arn": "arn:aws:sts::620097380428:assumed-role/AWSReservedSSO_sso_ps_backend_dev_2fea7cfbcd232f4a/fernando.avila@uala.local",
            "id": "620097380428",
            "user_id": "AROAZAYFPEBGITENSCG7F:fernando.avila@uala.local"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:620097380428:table/Dynamo_FerAvila_TF",
            "attribute": [
              {
                "name": "Age",
                "type": "N"
              },
              {
                "name": "FirstName",
                "type": "S"
              },
              {
                "name": "LastName",
                "type": "S"
              },
              {
                "name": "UserId",
                "type": "S"
              },
              {
                "name": "Username",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "FirstName",
                "name": "FirstNameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UserId",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "LastName",
                "name": "LastNameIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "UserId",
                "read_capacity": 10,
                "write_capacity": 10
              },
              {
                "hash_key": "Username",
                "name": "UsernameIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Age",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "UserId",
            "id": "Dynamo_FerAvila_TF",
            "local_secondary_index": [],
            "name": "Dynamo_FerAvila_TF",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Username",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Name": "dynamodb-table-feravila-tf"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "dynamodb-table-feravila-tf"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620097380428:policy/lambda_cloudwatch_policy",
            "description": "Policy to allow Lambda function to write to CloudWatch Logs",
            "id": "arn:aws:iam::620097380428:policy/lambda_cloudwatch_policy",
            "name": "lambda_cloudwatch_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:620097380428:log-group:/aws/lambda/hello_world_feravila_tf_n:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZAYFPEBGFYJUDGTI3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.iam_hello_world_feravila",
            "aws_lambda_function.hello_world_feravila",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_cloudwatch_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "lambda_cloudwatch_attachment",
            "name": "lambda_cloudwatch_attachment",
            "policy_arn": "arn:aws:iam::620097380428:policy/lambda_cloudwatch_policy",
            "roles": [
              "iam_hello_world_feravila_tf_n"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_cloudwatch_policy",
            "aws_iam_role.iam_hello_world_feravila",
            "aws_lambda_function.hello_world_feravila",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_hello_world_feravila",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::620097380428:role/iam_hello_world_feravila_tf_n",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-01T14:00:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_hello_world_feravila_tf_n",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::620097380428:policy/lambda_cloudwatch_policy"
            ],
            "max_session_duration": 3600,
            "name": "iam_hello_world_feravila_tf_n",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZAYFPEBGMQEGQAA6F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "hello_world_feravila",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:620097380428:function:hello_world_feravila_tf_n",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "foo": "FernandoTF"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "handler.zip",
            "function_name": "hello_world_feravila_tf_n",
            "handler": "main",
            "id": "hello_world_feravila_tf_n",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:620097380428:function:hello_world_feravila_tf_n/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-01T15:10:35.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:620097380428:function:hello_world_feravila_tf_n:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:620097380428:function:hello_world_feravila_tf_n:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::620097380428:role/iam_hello_world_feravila_tf_n",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "dhmZkXVWQawnchaR9nOgiVt8ytAmn6AbE6aaxbD8+yI=",
            "source_code_size": 5187771,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_hello_world_feravila"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
